You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  

* What new skills have you learned?
  
1- how to write in html
2- how to mokup an exsisting website
3- how to do such things like (headers, ordering, lists, figures)

* What has been easy?
 
 For sure it is the headers :p

* What has been difficult?
  
I guess the mokup :( 

* How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
The speical secret was reffering to stackoverflow.com and MDN. 